# font
font_family        FiraCode Nerd Font Med
bold_font          FiraCode Nerd Font Bold
font_size 12.0

# cursor
cursor_shape underline
cursor_underline_thickness 1.0
cursor_blink_interval 0

# mouse
copy_on_select no
click_interval -1.0
focus_follows_mouse no
pointer_shape_when_grabbed arrow
pointer_shape_when_dragging beam

# bell
enable_audio_bell no
visual_bell_duration 0

# os window
confirm_os_window_close 2
background_opacity 0.9

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
