source ~/.config/tmux/themes/$THEME.tmux

# general options
set -ga terminal-overrides ",xterm*:Tc"
set -g escape-time 0
set -g display-time 4000
set -g status-interval 1
set -g history-limit 50000
set -g focus-events on
set -g aggressive-resize on
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# status bar
set -g status-style bg=default
set -g status-left ""
set -g status-right "[#S] (#{server_sessions} session#{?#{>:#{server_sessions},1},s,})"
set -g window-status-format "#I: #W (#(echo '#{pane_current_path}' | sed -E 's:$HOME:~:g; s:/://:g; s:(/[\.]*[^/])[^/]*/:\\1:g; s://:/:g')) "
set -g window-status-current-format "#[bg=#{@accent}, fg=#{@accent_fg} bold] #I: #W (#(echo '#{pane_current_path}' | sed -E 's:$HOME:~:g; s:/://:g; s:(/[\.]*[^/])[^/]*/:\\1:g; s://:/:g')) "
set -g window-status-separator '|'

# prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# navigation
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-L next-window
bind -n M-H previous-window
bind -n M-n switch-client -n
bind -n M-p switch-client -p

# resize panes
bind -n M-C-h resize-pane -L 5
bind -n M-C-j resize-pane -D 5
bind -n M-C-k resize-pane -U 5
bind -n M-C-l resize-pane -R 5

# move panes/windows
bind -n M-J swap-pane -D
bind -n M-K swap-pane -U
bind -n M-< swap-window -t -1\; select-window -t -1
bind -n M-> swap-window -t +1\; select-window -t +1

# new panes/windows
bind -n "M-'" split-window -h -c "#{pane_current_path}"
bind -n 'M-"' split-window -h -c "#{pane_current_path}" -f
bind -n M-- split-window -v -c "#{pane_current_path}"
bind -n M-_ split-window -v -c "#{pane_current_path}" -f
bind c new-window -c "#{pane_current_path}"

# copy mode
set -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection

