source = ./themes/$THEME/hyprlock.conf

background {
    path = ~/Pictures/bgs/$THEME.png
    blur_size = 4
    blur_passes = 2
    noise = 0.0
    contrast = 1
    vibrancy = 0.0
    vibrancy_darkness = 0.0
}

general {
    ignore_empty_input = true
    hide_cursor = true
}

input-field {
    size = 300, 60
    dots_size = 0.25
    dots_spacing = 0.25
    fade_on_empty = false
    outline_thickness = 0

    font_color = rgb($fg)
    inner_color = rgba($input_fill)
    outer_color = rgba(0, 0, 0, 0)
    check_color = rgb($input_outline_checking)
    fail_color = rgb($fail_color)

    placeholder_text = <i><span foreground="##cdd6f4">Password...</span></i>
    fail_text = <i>Authentication failed ($ATTEMPTS)</i>

    position = 0, -120
    halign = center
    valign = center
}

# clock
label {
    text = cmd[update:1000] echo "<span font_features='tnum'><b>$(date +'%H:%M')</b></span>"
    text_align = center
    color = rgb($fg)
    font_family = Inter Display
    font_size = 120
    position = 0, 50
    halign = center
    valign = center
}

