source = ./themes/$THEME/hyprland.conf
source = ./hyprland/binds.conf

$gaps_in = 4
$gaps_out = 8

monitor = , addreserved, $gaps_in, $gaps_out, $gaps_out, $gaps_out
general {
    border_size = 0
    gaps_in = 4
    gaps_out = 0

    layout = master
}

decoration {
    rounding = 16

    shadow {
        enabled = true
        range = 4
        render_power = 2
        color = $col.shadow
        offset = 0, 0
    }

    blur {
        enabled = true
        size = 4
        passes = 1
        noise = 0.0
        contrast = 1.0
        vibrancy = 0.0
        vibrancy_darkness = 0.0
        popups = true
    }
}

animations {
    enabled = true
    #first_launch_animation = false

    bezier = windowBezier, 0.3, 0.9, 0.2, 1.00
    bezier = workspaceBezier, 0.3, 0.9, 0.4, 1.00

    animation = windows, 1, 3.5, windowBezier
    animation = layers, 1, 3.5, windowBezier
    animation = fade, 1, 3.5, windowBezier
    animation = border, 0, 3.5, windowBezier
    animation = borderangle, 0, 3.5, windowBezier
    animation = workspaces, 1, 3.5, workspaceBezier
}

input {
    sensitivity = 0
    kb_options = caps:escape

    follow_mouse = 2
    float_switch_override_focus = 0
}

misc {
    disable_hyprland_logo = true
    font_family = Inter
}

cursor {
  no_warps = true
}

master {
    allow_small_split = true
    mfact = 0.5
}

# start with 9 persistent workspaces
workspace = 1, persistent:true
workspace = 2, persistent:true
workspace = 3, persistent:true
workspace = 4, persistent:true
workspace = 5, persistent:true
workspace = 6, persistent:true
workspace = 7, persistent:true
workspace = 8, persistent:true
workspace = 9, persistent:true
exec = hyprctl --batch "dispatch workspace 1; dispatch workspace 2; dispatch workspace 3; dispatch workspace 4; dispatch workspace 5; dispatch workspace 6; dispatch workspace 7; dispatch workspace 8; dispatch workspace 9; dispatch workspace 1"

# autostart
exec-once = nm-applet
exec-once = hyprpaper --config ~/.config/hypr/themes/$THEME/hyprpaper.conf
exec-once = rm ~/.config/gtk-4.0/gtk.css
exec-once = ignis init

# allow for system-specific config
source = ./hyprland/local.conf

