source = ./programs.conf

# binds
$mainMod = SUPER

# switch workspaces with mainMod + [0-9]
#bind = $mainMod, 1, workspace, 1
#bind = $mainMod, 2, workspace, 2
#bind = $mainMod, 3, workspace, 3
#bind = $mainMod, 4, workspace, 4
#bind = $mainMod, 5, workspace, 5
#bind = $mainMod, 6, workspace, 6
#bind = $mainMod, 7, workspace, 7
#bind = $mainMod, 8, workspace, 8
#bind = $mainMod, 9, workspace, 9
bind = $mainMod, q, workspace, 1
bind = $mainMod, w, workspace, 2
bind = $mainMod, e, workspace, 3
bind = $mainMod, r, workspace, 4
bind = $mainMod, t, workspace, 5
bind = $mainMod, y, workspace, 6
bind = $mainMod, u, workspace, 7
bind = $mainMod, i, workspace, 8
bind = $mainMod, o, workspace, 9

# move active window to a workspace with mainMod + SHIFT + [0-9]
#bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
#bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
#bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
#bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
#bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
#bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
#bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
#bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
#bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, q, movetoworkspacesilent, 1
bind = $mainMod SHIFT, w, movetoworkspacesilent, 2
bind = $mainMod SHIFT, e, movetoworkspacesilent, 3
bind = $mainMod SHIFT, r, movetoworkspacesilent, 4
bind = $mainMod SHIFT, t, movetoworkspacesilent, 5
bind = $mainMod SHIFT, y, movetoworkspacesilent, 6
bind = $mainMod SHIFT, u, movetoworkspacesilent, 7
bind = $mainMod SHIFT, i, movetoworkspacesilent, 8
bind = $mainMod SHIFT, o, movetoworkspacesilent, 9

# scroll through workspaces with mainMod + arrow keys
bind = $mainMod, RIGHT, workspace, e+1
bind = $mainMod, LEFT, workspace, e-1

# move focus, move window, resize window with mainMod + vim keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod&SHIFT, h, swapwindow, l
bind = $mainMod&SHIFT, l, swapwindow, r
bind = $mainMod&SHIFT, k, swapwindow, u
bind = $mainMod&SHIFT, j, swapwindow, d

bind = $mainMod&CTRL, h, resizeactive, -10 0
bind = $mainMod&CTRL, l, resizeactive, 10 0
bind = $mainMod&CTRL, k, resizeactive, 0 -10
bind = $mainMod&CTRL, j, resizeactive, 0 10

# modify existing windows
bind = $mainMod&Shift, c, killactive, 
bind = $mainMod&Ctrl, SPACE, togglefloating, 
bind = $mainMod, f, fullscreen, 0
bind = $mainMod, m, fullscreen, 1

# modify layout of existing windows
bind = $mainMod&SHIFT, RETURN, layoutmsg, swapwithmaster
bind = $mainMod&SHIFT, EQUAL, layoutmsg, addmaster
bind = $mainMod&SHIFT, MINUS, layoutmsg, removemaster
bind = $mainMod, EQUAL, splitratio, exact0.5
bind = $mainMod, SPACE, layoutmsg, orientationnext
bind = $mainMod&SHIFT, SPACE, layoutmsg, orientationprev

# minimise windows to a special workspace
bind = $mainMod, n, movetoworkspacesilent, special:minimised
bind = $mainMod, n, movetoworkspace, +0
bind = $mainMod&SHIFT, n, togglespecialworkspace, minimised

# exit, reload wallpaper, lock
bind = $mainMod&CTRL, Q, exit,
bind = $mainMod&CTRL, R, exec, pkill hyprpaper; hyprpaper --config ~/.config/hypr/themes/tokyonight/hyprpaper.conf
bind = $mainMod&SHIFT, DELETE, exec, hyprlock

# launch stuff
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, B, exec, $browser
bind = ALT, SPACE, exec, $launcher
bind = $mainMod&SHIFT, s, exec, $screenshot
bind = $mainMod&CTRL, i, exec, $color_picker

# adjust volume with keyboard
bind = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_SINK@ 2%+
bind = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_SINK@ 2%-
bind = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_SINK@ toggle

# move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

