monitor=eDP-1,3456x2234,0x0,1.8

gestures {
    workspace_swipe_invert = false
    workspace_swipe_distance = 1000
    workspace_swipe_min_speed_to_force = 1
    workspace_swipe_cancel_ratio = 0.8
    workspace_swipe_create_new = false
    gesture= 3, horizontal, workspace
}

#windowrule = float, title:tilemap
#windowrule = float, title:triangle
