$terminal = wezterm start --always-new-process
$browser = firefox
$launcher = tofi-run -c ~/.config/tofi/themes/$THEME | sh
$screenshot = XDG_SCREENSHOTS_DIR=~/Pictures/screenshots grimblast copysave area
$color_picker = hyprpicker -f hex -n -a

